<!DOCTYPE html>
<html>
    <head>
        <title>First Website</title>
        <link rel="stylesheet"
    type="text/css" href="styles.css">
    </head>
    
    <body>
    
    <div id="header">
    <div class ="container">
        <a id="header-title"
            a href="index.html">My Website</a>
        <ul id="header-nav">
            <li><a
            href="about.html">About</a></li>
            </li>
            <li><a
            href="wwtb.html">What will this be?</a></li>
        </ul>
        </div>
    </div>
    
    <div id="content">
    <div class="container">
    <div class="post">
    <div class="post-author">
        <img src="me.png" width="50" height="50">
        <span>Michal</span>
                </div>
        <p class="post-date">October 8th, 2018.</p>
        <h3 class="post-title">My first post</h3>
        <div class="post-content">
            <p>This is my first post. Hello, my name is              Michal and I am 16 years old. This is just a test post..</p>
                </div>
            </div>
        </div>
    </div>
    
    <div id="footer">
    <div class="container">
    <div class="column">
        <h4>My Links</h4>
        <p>
        <a href="https://instagram.com/MichalHarvey">My Instagram</a>
        <br>
        <a href="https://instagram.com/MichallHarvey">My Personal Instagram</a>
        <p>
        </div>
    <div class="column">
        <h4>My story</h4>
        <p>Hi there! Welcome to my website! It's a work in progress, haha.</p>
        </div>
    </div>
</div>
    </body>
<html>